# Training-Intermediate

./: .gitignore  summaryreport.md  问题与练习.md
ImageReader/: ImageProcessorTest.java  ImplementImageIO.java  ImplementImageProcessor.java  README.md  build.xml  sonar-project.properties
Jigsaw/src/solution/: Solution.java
MazeBug/: MazeBug.java  README.md  build.xml
MazeBug/info/gridworld/maze/: MazeBugRunner.java  sonar-project.properties
Part1/: README.md  studyreport.md
Part1/Calculator/: build.xml  sonar-project.properties
Part1/Calculator/src/: Calculator.java  CalculatorTest.java
Part1/HelloWorld/: build.xml  sonar-project.properties
Part1/HelloWorld/src/: HelloWorld.java  HelloWorldTest.java
Part2/: README.md  build.xml  sonar-project.properties
Part2/CircleBug/: CircleBug.java  CircleBugRunner.java
Part2/DancingBug/: DancingBug.java  DancingBugRunner.java
Part2/SpiralBug/: SpiralBug.java  SpiralBugRunner.java
Part2/ZBug/: ZBug.java  ZBugRunner.java
Part3/: Jumper.java  JumperRunner.java  JumperTest.java  README.md  build.xml  designreport.md  sonar-project.properties  testreport.md
Part4/: README.md  build.xml  sonar-project.properties
Part4/BlusterCritter/: BlusterCritter.java  BlusterCritterRunner.java
Part4/ChameleonKid/: ChameleonKid.java  ChameleonKidRunner.java
Part4/CrabCritter/: CrabCritter.java
Part4/KingCrab/: KingCrab.java  KingCrabRunner.java
Part4/ModifiedChameleonCritter/: ModifiedChameleonCritter.java  ModifiedChameleonCritterRunner.java
Part4/QuickCrab/: QuickCrab.java  QuickCrabRunner.java
Part4/RockHound/: RockHound.java  RockHoundRunner.java
Part5/: README.md  build.xml  sonar-project.properties
Part5/1/: SparseBoundedGrid.java  SparseGridNode.java
Part5/2/: SparseBoundedGrid2.java
Part5/3/: UnboundedGrid2.java
Part5/SparseGridRunner/: SparseGridRunner.java
