<?xml version="1.0" encoding="UTF-8"?>
<!-- 项目名字是Part3，默认运行的target是run -->
<project name="Part3" default="run" basedir=".">
  <!-- 设置项目常用的路径 -->
  <property name="classes_dir" location="classes"/>
  <property name="lib_dir" location="lib" />
  <!--设置junit-4.10.jar的路径-->
  <path id="junitpath">
    <pathelement location="${lib_dir}/junit-4.10.jar" />
  </path>
  <!--设置gridworld.jar的路径-->
  <path id="gridworldpath">
    <pathelement location="${lib_dir}/gridworld.jar" />
  </path>
  <!-- 编译任务，使用gridworldpath完成对java源文件的编译，并将生成文件输出到classes文件夹中 -->
  <target name="compile">
    <delete dir="${classes_dir}"/>
    <mkdir dir="${classes_dir}"/>
    <javac srcdir="." destdir="${classes_dir}" classpathref="gridworldpath" includeantruntime="true">
      <!-- 默认使用utf-8编码 -->
      <compilerarg line="-encoding UTF-8"/>
    </javac>
  </target>
  <!-- 运行任务，将classes文件夹中的文件运行起来 -->
  <target name="run" depends="compile">
    <java classname="JumperRunner" fork="yes" classpathref="gridworldpath">
        <classpath path="${classes_dir}"/>
    </java>
    <delete dir="${classes_dir}"/>
  </target>
  <!-- 测试Jumper.java文件 -->
  <target name="junit" depends="compile">
    <junit haltonfailure="true" printsummary="true">
      <classpath path="${classes_dir}">
        <path refid="junitpath" />
      </classpath>
      <classpath path="${classes_dir}">
        <path refid="gridworldpath" />
      </classpath>
      <test name="JumperTest" />
    </junit>
    <delete dir="${classes_dir}"/>
  </target>
</project>